VITE_APP_BASE_API=/api
VITE_APP_HOMEPAGE=/workbench
VITE_APP_BASE_PATH=/
VITE_PATH_PREFIX=
REACT_APP_PUBLIC_POSTHOG_KEY=phc_d2nymfgI6gmTrX3JnDIabkh826938H3cIQ0w8uJTQ1P
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com